#两列，用tab分开
#第一列字符用第二列替换掉
#0x200x2000-0x200b对应空格
0x2000-0x200f	0x20#space
0x2010-0x2015	0x2d#-
0x2016	0x20#space
0x2017	0x5f#_
0x2018	0x27#'
0x2019	0x27#'
0x201a-0x2021	0x20
0x2022	0xb7#·
0x2023	0x20
0x2024	0xb7#·
0x2025-0x2031	0x20
0x2032	0x27#'
0x2033-0x2043	0x20
0x2044	0x2f#/
0x2045-0x204d	0x20
0x204e	0x2a#*
0x204f-0x2052	0x20
0x2053	0x7e#~
0x2054-0x2063	0x20
0x206a-0x206f	0x20
0xff01-0xff02	0x20
0xff03	0x23##
0xff04	0x24#$
0xff05	0x25#%
0xff06	0x26#&
0xff07	0x27#'
0xff08-0xff09	0x20
0xff0a	0x2a#*
0xff0b	0x2b#+
0xff0c	0x2c#,
0xff0d	0x2d#-
0xff0e	0x2e#.
0xff0f	0x2f#/
0xff1a	0x3a#:
0xff1b	0x20
0xff1f	0x20
0x3002	0x2e#.

#Latin
0x00-0x09	0x20#space
0x0b-0x1f	0x20#space
0x21-0x25	0x20#space
0x28-0x2b	0x20#space
0x2f	0x20#space
0x3a-0x40	0x20#space
0x5b-0x60	0x20#space
0x7b-0xbf	0x20#space
0xd7	0x20#space
0xf7	0x20#space

#Arabic
0x060c	0x20#space
0x061b-0x061f	0x20#space
0x066a-0x066d	0x20#space
0x06d4	0x20#space

#Hindi
0x0964-0x0965	0x20#space

#Thai
0x0e3f	0x20#space

#Georgian
0x10fb	0x20#space

#Hebrew
0x05c0	0x20#space
0x05c3	0x20#space
0x05f3	0x20#space
0x05f4	0x20#space




