[common]
##number
#0x0030-0x0039  # 0-9

##symbol
0x0027 # '
0x002d # -
0x2018-0x2019  #‘’

##Latin
##Base Latin
0x0041-0x005a  # A-Z
0x0061-0x007a  # a-z

##Latin 1
0x00c0-0x00ff  # à-?
##Ext-A
0x0100-0x017f  # ā-?
##Ext-B
0x0180-0x024f  # ?-?
##Ext-Additional
0x1e00-0x1ef9  # ?-?


[zh]
#Chinese
0x3400-0x9FA5
#Basic punct.
0x0027
0x002d
0x2018-0x2019  #‘’


[en|in|ms]
###English|Indonesian|Malay(BasicLatin)
#Basic punct.
0x0027
0x002d
0x2018-0x2019  #‘’
#Base Latin
0x0041-0x005a
0x0061-0x007a

[fr|es|pt|de|it|pt_br|es_la]
###French|Spanish|Portuguese|German|Italian(Latin1)
#Basic punct.
0x0027
0x002d
0x2018-0x2019  #‘’
#Base Latin
0x0041-0x005a
0x0061-0x007a
#Latin 1
0x00c0-0x00ff

[pl|tr|lv]
###Polish|Turkish|Latvian(Ext-A)
#Basic punct.
0x0027
0x002d
0x2018-0x2019  #‘’
#Base Latin
0x0041-0x005a
0x0061-0x007a
#Latin 1
0x00c0-0x00ff
#Ext-A
0x0100-0x017f

[ro]
###Romanian(ExtA+ExtB)
#Basic punct.
0x0027
0x002d
0x2018-0x2019  #‘’
#Base Latin
0x0041-0x005a
0x0061-0x007a
#Latin 1
0x00c0-0x00ff
#Ext-A
0x0100-0x017f
#Ext-B
0x0180-0x024f

[vi]
###Vietnamese(Ext-Additional)
#Basic punct.
0x0027
0x002d
0x2018-0x2019  #‘’
#Base Latin
0x0041-0x005a
0x0061-0x007a
0x0026-0x0027
0x002d-0x002e
#Latin 1
0x00c0-0x00ff
#Ext-A
0x0100-0x017f
#Ext-B
0x0180-0x024f
#Ext-Additional
0x1e00-0x1ef9

[ar|fa|ur]
###Arabic|Persian|Urdu(Arabic++Supplement+ExtA)
0x0600-0x06FF
0x0750-0x077F
0x08A0-0x08FF


[ru|uk]
###Russian|Ukrainian(Cyrillic):
0x0400-0x04FF
#Basic punct.
0x0027
0x002d
0x2018-0x2019  #‘’



[th]
###Thai:
0x0E00-0x0E7F
#Basic punct.
0x0027
0x002d

[hi]
###Hindi(Devanagary):
0x0900-0x0963
0x0966-0x097F
#Basic punct.
0x0027
0x002d


[ta]
###Tamil
0x0B80-0x0BFF
#Basic punct.
0x0027
0x002d
0x2018-0x2019  #‘’

[bn|as]
###Bengali|Assamese:
0x0980-0x09FF
#Basic punct.
0x002D
0x200C
0x200D


[my]
###Myanmar:
0x1000-0x109F
###Myanmar Extended B:
0xA9E0-0xA9FF
###Myanmar Extended A:
0xAA60-0xAA7F

[ml]
###Malayalam：
0x0D00-0x0D7F
#Basic punct.
0x0027
0x002D
0x200C
0x200D

[kn]
###Kannada
0x0C80-0x0CFF
#Basic punct.
0x0027
0x002D
0x200C
0x200D

[gu]
###Gujarati
0x0A80-0x0AFF
#Basic punct.
0x0027
0x002D
0x200C
0x200D

[te]
###Telugu
0x0C00-0x0C7F
#Basic punct.
0x0027
0x002d
0x200C
0x200D
